const express = require('express');
const path = require('path');
const db = require('./db');
const app = express();
//const axios = require('axios');
const PORT = 3000;

// ì •ì  íŒŒì¼ì„ ì œê³µí•˜ëŠ” ë¯¸ë“¤ì›¨ì–´
app.use(express.static(path.join(__dirname, 'public')));

app.use(express.json());

// ë£¨íŠ¸ ê²½ë¡œë¡œ ì ‘ì† ì‹œ index.html ì œê³µ
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'Index.html'));
  res.send('Express + SQlite')
});

app.get('/wiki', (req, res) => {
  const rows = db.prepare(`SELECT * FROM wiki`).all();
  res.json(rows);
});
app.get('/babl', (req, res) => {
  const rows = db.prepare(`SELECT * FROM babl`).all();
  res.json(rows);
});
app.get('/babc', (req, res) => {
  const rows = db.prepare(`SELECT * FROM babc`).all();
  res.json(rows);
});


app.post('/wiki', (req, res) => {
  const { namew, indxxx, editlog } = req.body;

  const stmt = db.prepare('INSERT INTO wiki (namew, indxxx, editlog)  VALUES (?,?,?)');
  stmt.run(namew, indxxx, editlog);
  
  res.json({ message: 'ðŸ¥•data added'});
})
app.post('/babc', (req, res) => {
  const { dtl, cmt, user } = req.body;

  const stmt = db.prepare('INSERT INTO babc (dtl, cmt, user)  VALUES (?,?,?)');
  stmt.run(dtl, cmt, user);
  
  res.json({ message: 'ðŸ¥•data added'});
})
app.get('/babc/:dtl', (req, res) => {
  const dtl = req.params.dtl;
  const row = db.prepare(`SELECT * FROM babc WHERE dtl = ?`).all(dtl);
  res.json(row);
});

app.post('/babl', (req, res) => {
  const { likeb, likel, liked } = req.body;

  const stmt = db.prepare('INSERT INTO babl (likeb, likel, liked)  VALUES (?,?,?)');
  stmt.run(likeb, likel, liked);
  
  res.json({ message: 'ðŸ¥•data added'});
})
app.put('/babl/:dayl', (req, res) => {
  const dayl = req.params.dayl;
  const { likeb, likel, liked } = req.body;
  const stmt = db.prepare(`UPDATE babl SET likeb = ?, likel = ?, liked = ? WHERE dayl = ?`)
  const result = stmt.run(likeb, likel, liked, dayl);

  res.json({ updated: result.changes });
});
app.get('/babl/:dayl', (req, res) => {
  const dayl = req.params.dayl;
  const row = db.prepare(`SELECT * FROM babl WHERE dayl = ?`).get(dayl);
  res.json(row);
});

app.get('/wiki/:namew', (req, res) => {
  const namew = req.params.namew;
  const row = db.prepare('SELECT * FROM wiki WHERE namew = ? ORDER BY id DESC LIMIT 1').get(namew);
  //const row = db.prepare(`SELECT * FROM wiki WHERE id = ?`).get(id);
  res.json(row);
});


//êµ¬ê¸€ ë¡œê·¸ì¸

const GOOGLE_CLIENT_ID = "671092852945-06cb0vcctj58pjpf6gmcapk5voqc8h3e.apps.googleusercontent.com";
const GOOGLE_CLIENT_SECRET = "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";
const GOOGLE_REDIRECT_URI = 'http://localhost:3000/login/redirect';

// ë£¨íŠ¸ íŽ˜ì´ì§€
// ë¡œê·¸ì¸ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ GET /loginìœ¼ë¡œ ì´ë™
app.get('/', (req, res) => {
    res.send(`
        <h1>Log in</h1>
        <a href="/login">Log in</a>
    `);
});

// ë¡œê·¸ì¸ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ë„ì°©í•˜ëŠ” ëª©ì ì§€ ë¼ìš°í„°
// ëª¨ë“  ë¡œì§ì„ ì²˜ë¦¬í•œ ë’¤ êµ¬ê¸€ ì¸ì¦ ì„œë²„ì¸ https://accounts.google.com/o/oauth2/v2/auth
// ìœ¼ë¡œ redirect ë˜ëŠ”ë°, ì´ urlì— ì²¨ë¶€í•  ëª‡ê°€ì§€ QueryStringë“¤ì´ í•„ìš”
app.get('/login', (req, res) => {
    let url = 'https://accounts.google.com/o/oauth2/v2/auth';
	// client_idëŠ” ìœ„ ìŠ¤í¬ë¦°ìƒ·ì„ ë³´ë©´ ë°œê¸‰ ë°›ì•˜ìŒì„ ì•Œ ìˆ˜ ìžˆìŒ
	// ë‹¨, ìŠ¤í¬ë¦°ìƒ·ì— ìžˆëŠ” IDê°€ ì•„ë‹Œ ë‹¹ì‹ ì´ ì§ì ‘ ë°œê¸‰ ë°›ì€ IDë¥¼ ì‚¬ìš©í•´ì•¼ í•¨.
    url += `?client_id=${GOOGLE_CLIENT_ID}`
	// ì•„ê¹Œ ë“±ë¡í•œ redirect_uri
    // ë¡œê·¸ì¸ ì°½ì—ì„œ ê³„ì •ì„ ì„ íƒí•˜ë©´ êµ¬ê¸€ ì„œë²„ê°€ ì´ redirect_urië¡œ redirect ì‹œì¼œì¤Œ
    url += `&redirect_uri=${GOOGLE_REDIRECT_URI}`
    // í•„ìˆ˜ ì˜µì…˜.
    url += '&response_type=code'
  	// êµ¬ê¸€ì— ë“±ë¡ëœ ìœ ì € ì •ë³´ email, profileì„ ê°€ì ¸ì˜¤ê² ë‹¤ ëª…ì‹œ
    url += '&scope=email profile'    
  	// ì™„ì„±ëœ urlë¡œ ì´ë™
  	// ì´ urlì´ ìœ„ì—ì„œ ë³¸ êµ¬ê¸€ ê³„ì •ì„ ì„ íƒí•˜ëŠ” í™”ë©´ìž„.
	res.redirect(url);
});

// êµ¬ê¸€ ê³„ì • ì„ íƒ í™”ë©´ì—ì„œ ê³„ì • ì„ íƒ í›„ redirect ëœ ì£¼ì†Œ
// ì•„ê¹Œ ë“±ë¡í•œ GOOGLE_REDIRECT_URIì™€ ì¼ì¹˜í•´ì•¼ í•¨
// ìš°ë¦¬ê°€ http://localhost:3000/login/redirectë¥¼
// êµ¬ê¸€ì— redirect_urië¡œ ë“±ë¡í–ˆê³ ,
// ìœ„ urlì„ ë§Œë“¤ ë•Œë„ redirect_urië¡œ ë“±ë¡í–ˆê¸° ë•Œë¬¸
app.get('/login/redirect', (req, res) => {
    const { code } = req.query;
    console.log(`code: ${code}`);
    res.send('ok');
});


// ì„œë²„ ì‹¤í–‰
app.listen(PORT, () => {
  console.log(`ðŸ¥•The Server is running on http://localhost:${PORT}`);
});
