<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대건위키</title>
    <link rel="shortcut icon" href="dgwk (1).ico" type="image/x-icon">
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        margin: 0px;
        text-align: center;
    }
    html{
        height: 100%;
    }
    div{
        color: white;
        font-size: large;
        font-weight: bolder;
    }
    .bord{
        margin: 50px;
    }
    .mar{
        margin-bottom: 130px;
    }
    .bot{
        border: solid;
        border-radius: 500px;
        margin: 30px;
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: lighter;
        color: white;
        background-color: transparent;
    }
    .bt{
        border-radius: 500px;
        margin-left: 35%;
        margin-right: 35%;
        padding-top: 5px;
        font-size: small;
        font-weight: lighter;
        color: white;
        background-color: transparent;
    }
</style>
<body style="background: linear-gradient(157deg, rgba(2,0,36,1) 0%, #27274c 46%, rgba(47,112,139,1) 100%);">
    <script src="intro.js"></script>
    <div class="bord">
        <img class="tit" src="dgwklogo.png" width="200px" alt="" style="margin-top: 30px;">
        <br>
        <div class="mar">로그인</div>
        <div class="bot"><a href="/signup" style="color: white;text-decoration: none;">PESS 계정으로 로그인</a></div>
        <div class="bt">게스트로 접속</div>
    </div>
</body>
</html>